# distributed-architecture

./: .gitignore  README.md  pom.xml
eshop/: pom.xml  readme.MD
eshop/shop-api-entity-api/: pom.xml
eshop/shop-api-entity-api/shop-api-entity-api-member-entity/: pom.xml
eshop/shop-api-entity-api/shop-api-entity-api-product-entity/: pom.xml
eshop/shop-api-entity-api/shop-api-entity-api-weixin-entity/: pom.xml
eshop/shop-basic/: pom.xml
eshop/shop-basic/shop-basics-springcloud-eureka/: pom.xml
eshop/shop-basic/shop-basics-springcloud-eureka/src/main/resources/: application.yml
eshop/shop-basic/shop-basics-springcloud-zuul/: pom.xml
eshop/shop-basic/shop-basics-springcloud-zuul/src/main/resources/: application.yml
eshop/shop-basic/shop-basics-xxl-sso-server/: pom.xml
eshop/shop-basic/shop-basics-xxl-sso-server/src/main/resources/: application.yml  logback.xml
eshop/shop-basic/shop-basics-xxl-sso-server/src/main/resources/templates/: login.ftl
eshop/shop-common/: pom.xml
eshop/shop-common/shop-common-core/: pom.xml
eshop/shop-entity/: pom.xml
eshop/shop-pay-plugin/: pom.xml
eshop/shop-pay-plugin/shop-alipay-plugin/: pom.xml
eshop/shop-pay-plugin/shop-unionpay-plugin/: pom.xml
eshop/shop-pay-plugin/shop-unionpay-plugin/src/main/resources/: acp_sdk.properties
eshop/shop-portal/: pom.xml
eshop/shop-portal/shop-portal-pay-web/: pom.xml
eshop/shop-portal/shop-portal-pay-web/src/main/resources/: application.yml
eshop/shop-portal/shop-portal-pay-web/src/main/resources/templates/: 500.ftl  index.ftl  index2.ftl
eshop/shop-portal/shop-portal-web/: pom.xml
eshop/shop-portal/shop-portal-web/src/main/resources/: application.yml  qqconnectconfig.properties
eshop/shop-portal/shop-portal-web/src/main/resources/templates/: index.ftl
eshop/shop-service-api/: pom.xml
eshop/shop-service-api/shop-service-api-auth/: pom.xml
eshop/shop-service-api/shop-service-api-goods/: pom.xml
eshop/shop-service-api/shop-service-api-member/: pom.xml
eshop/shop-service-api/shop-service-api-pay/: pom.xml
eshop/shop-service-api/shop-service-api-seckill/: pom.xml
eshop/shop-service-api/shop-service-api-weixin/: pom.xml
eshop/shop-service-impl/: pom.xml
eshop/shop-service-impl/shop-service-auth/: pom.xml
eshop/shop-service-impl/shop-service-auth/src/main/resources/: application.yml
eshop/shop-service-impl/shop-service-goods/: pom.xml
eshop/shop-service-impl/shop-service-goods/src/main/resources/: application.yml
eshop/shop-service-impl/shop-service-pay/: pom.xml
eshop/shop-service-impl/shop-service-pay/src/main/resources/: application.yml
eshop/shop-service-impl/shop-service-weixin/: pom.xml
eshop/shop-service-impl/shop-service-weixin/src/main/resources/: application.yml
eshop/shop-service-impl/shop-service.member/: pom.xml
eshop/shop-service-impl/shop-service.member/src/main/resources/: application.yml
eshop/shop-service-impl/shop-service.seckill/: pom.xml  seckill.sql
eshop/shop-service-impl/shop-service.seckill/src/main/resources/: application.yml
spring-boot/: pom.xml
spring-boot/spring-boot-actuator/: pom.xml
spring-boot/spring-boot-actuator/src/main/resources/: application.yml
spring-boot/spring-boot-apollo-client/: pom.xml  readme.MD
spring-boot/spring-boot-apollo-client/src/main/java/com/dragon/: ApolloClientApplication.java
spring-boot/spring-boot-apollo-client/src/main/resources/: apollo-env.properties  application.yml
spring-boot/spring-boot-cache/: pom.xml
spring-boot/spring-boot-cache/src/main/resources/: app1_ehcache.xml  application.yml
spring-boot/spring-boot-es/: pom.xml
spring-boot/spring-boot-es/src/main/resources/: application.yml
spring-boot/spring-boot-limiting/: pom.xml
spring-boot/spring-boot-manual-myself/: pom.xml  readme.MD
spring-boot/spring-boot-multi-datasourse/: pom.xml  readme.MD
spring-boot/spring-boot-multi-datasourse-jta-atomikos/: pom.xml
spring-boot/spring-boot-multi-datasourse-jta-atomikos/src/main/resources/: application.yml
spring-boot/spring-boot-multi-datasourse/src/main/resources/: application.yml
spring-boot/spring-boot-oauth2-server/: pom.xml  sql.sql
spring-boot/spring-boot-oauth2-server/src/main/resources/: application.yml
spring-boot/spring-boot-rabbitmq/: README.MD  pom.xml
spring-boot/spring-boot-rabbitmq/src/main/resources/: application.yml
spring-boot/spring-boot-safe/: pom.xml  readme.MD  sql.sql
spring-boot/spring-boot-safe/src/main/resources/: application.yml
spring-boot/spring-boot-security/: pom.xml  readme.MD
spring-boot/spring-boot-security-rbac/: pom.xml  rbac_db.sql  readme.MD
spring-boot/spring-boot-security-rbac/src/main/resources/: application.yml
spring-boot/spring-boot-security-rbac/src/main/resources/templates/: index.ftl
spring-boot/spring-boot-security/src/main/resources/: application.yml
spring-boot/spring-boot-security/src/main/resources/templates/: index.ftl  login.ftl
spring-boot/spring-boot-xxl-job-client/: README.MD  pom.xml
spring-boot/spring-boot-xxl-job-client/src/main/resources/: application.properties
spring-boot/spring-boot-zookeeper/: pom.xml
spring-cloud/: pom.xml
spring-cloud/spring-cloud-common/: pom.xml
spring-cloud/spring-cloud-eureka/: pom.xml
spring-cloud/spring-cloud-lcn/: pom.xml  readme.MD
spring-cloud/spring-cloud-lcn/spring-cloud-order/: pom.xml
spring-cloud/spring-cloud-lcn/spring-cloud-stock/: pom.xml
spring-cloud/spring-cloud-zipkin-client/: pom.xml
spring-cloud/spring-cloud-zipkin-client/spring-cloud-zipkin-client-member/: pom.xml
spring-cloud/spring-cloud-zipkin-client/spring-cloud-zipkin-client-member/src/main/resources/: application.yml
spring-cloud/spring-cloud-zipkin-client/spring-cloud-zipkin-client-order/: pom.xml
spring-cloud/spring-cloud-zipkin-client/spring-cloud-zipkin-client-order/src/main/resources/: application.yml
spring-cloud/spring-cloud-zipkin-client/spring-cloud-zipkin-client-user/: pom.xml
spring-cloud/spring-cloud-zipkin-client/spring-cloud-zipkin-client-user/src/main/resources/: application.yml
(+384 files in other folders)
