<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.dragon</groupId>
    <artifactId>distributed-architecture</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot</module>
<!--        <module>spring-cloud</module>-->
        <module>dubbo</module>
        <module>eshop</module>
    </modules>

    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>ryan-release</id>
            <url>http://localhost:8081/repository/shop-release/</url>
        </repository>
        <snapshotRepository>
            <id>ryan-snapshot</id>
            <url>http://localhost:8081/repository/shop-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
