# web port
server.port=8081

# log config
#logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=
## xxl\u542F\u52A8\u7684\u65F6\u5019\uFF0C\u4F1A\u901A\u8FC7netty\u521B\u5EFA\u4E00\u4E2A\u7AEF\u53E3\uFF0C\u8FD9\u4E2A\u7AEF\u53E3\u662F\u63A5\u6536\u8BF7\u6C42\u6267\u884C\u7684\u7AEF\u53E3
xxl.job.executor.port=9999

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1

