<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dragon</groupId>
        <artifactId>distributed-architecture</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot</artifactId>

    <packaging>pom</packaging>

    <description>Spring Boot相关代码</description>
    <modules>
        <module>spring-boot-multi-datasourse-jta-atomikos</module>
        <module>spring-boot-multi-datasourse</module>
        <module>spring-boot-actuator</module>
        <module>spring-boot-manual-myself</module>
        <module>spring-boot-security</module>
        <module>spring-boot-security-rbac</module>
        <module>spring-boot-limiting</module>
        <module>spring-boot-safe</module>
        <module>spring-boot-oauth2-server</module>
        <module>spring-boot-cache</module>
        <module>spring-boot-zookeeper</module>
        <module>spring-boot-xxl-job-client</module>
        <module>spring-boot-apollo-client</module>
        <module>spring-boot-rabbitmq</module>
    </modules>

</project>