<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-service-impl</artifactId>
        <groupId>com.dragon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-service-pay</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dragon</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>shop-service-api-pay</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dragon</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>shop-unionpay-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dragon</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>shop-alipay-plugin</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.mayikt</groupId>
            <artifactId>meite-shop-unionpay-plugin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>-->
        <!--<dependency>
            <groupId>com.mayikt</groupId>
            <artifactId>meite-shop-alipay-plugin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>-->
        <!-- 添加springboot对amqp的支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>
</project>