<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud</artifactId>
        <groupId>com.dragon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-zipkin-client</artifactId>

    <packaging>pom</packaging>

    <description>
        在SpringBoot2.0之后，官方已经提供了Zipkin服务端，只需要客户端继承即可

    </description>
    <modules>
        <module>spring-cloud-zipkin-client-order</module>
        <module>spring-cloud-zipkin-client-member</module>
        <module>spring-cloud-zipkin-client-user</module>
    </modules>
</project>