<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-portal</artifactId>
        <groupId>com.dragon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-portal-web</artifactId>

    <description>前端的页面</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dragon</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>shop-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dragon</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>shop-service-api-member</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tengxun</groupId>
            <artifactId>sdk4j</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>